with open("2018day16.txt", 'r') as file:
    data = [x for x in file.read().split('\n\n') if x]
    end = data.pop(-1)
    check = lambda b, o, a: all(b[x] == a[x] for x in range(4) if x != o[3])
    ops = {
        'addr' : lambda b, o, a: b[o[1]] + b[o[2]] == a[o[3]],
        'addi' : lambda b, o, a: b[o[1]] + o[2] == a[o[3]],
        'mulr' : lambda b, o, a: b[o[1]] * b[o[2]] == a[o[3]],
        'muli' : lambda b, o, a: b[o[1]] * o[2] == a[o[3]],
        'banr' : lambda b, o, a: b[o[1]] & b[o[2]] == a[o[3]],
        'bani' : lambda b, o, a: b[o[1]] & o[2] == a[o[3]],
        'borr' : lambda b, o, a: b[o[1]] | b[o[2]] == a[o[3]],
        'bori' : lambda b, o, a: b[o[1]] | o[2] == a[o[3]],
        'setr' : lambda b, o, a: b[o[1]] == a[o[3]],
        'seti' : lambda b, o, a: o[1] == a[o[3]],
        'gtir' : lambda b, o, a: (1 if o[1] > b[o[2]] else 0) == a[o[3]],
        'gtri' : lambda b, o, a: (1 if b[o[1]] > o[2] else 0) == a[o[3]],
        'gtrr' : lambda b, o, a: (1 if b[o[1]] > b[o[2]] else 0) == a[o[3]],
        'eqir' : lambda b, o, a: (1 if o[1] == b[o[2]] else 0) == a[o[3]],
        'eqri' : lambda b, o, a: (1 if b[o[1]] == o[2] else 0) == a[o[3]],
        'eqrr' : lambda b, o, a: (1 if b[o[1]] == b[o[2]] else 0) == a[o[3]]
        }
    result = 0    
    for row in data:
        before, op, after = [x.strip('Before:').strip('After:').strip() for x in row.splitlines()]
        before, op, after = [tuple(eval(before)), tuple(eval('[{}]'.format(','.join(op.split())))), tuple(eval(after))]
        temp = [k for k,v in ops.items() if v(before, op, after)]
        if len(temp) >= 3:
            result += 1
    print(result)
        
